{
  "name": "find-your-hat",
  "version": "1.0.0",
  "description": "A terminal maze-solving game.",
  "main": "main.js",
  "author": "Codecademy",
  "license": "ISC",
  "dependencies": {
    "terminal-kit": "^1.47.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.25"
  }
}
